<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
    <title>LDMOVIES</title>
</head>

<body>
    <header>
        <div id="navBar">
            <h3 id="nome" class="text_nav">INÊS GALVÃO</h3>
            <div class="nav">
                <div class="nav-wrapper">
                    <nav>
                        <h3 class="text_nav"><a href="index.html">ABOUT ME</a></h3>
                        <h3 class="text_nav"><a href="work.html">WORK</a></h3>
                        <h3 class="text_nav"><a href="#">CONTACTS</a></h3>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div id="navMain">
            <a href="work.html">
                <img src="assets/back.svg" />
                <img src="assets/back_hover.svg" />
            </a>
            <h3 id="data" class="text_nav">DECEMBER 2021</h3>
        </div>
        <div id="intro">
            <h1>LDMOVIES</h1>
            <p>Projeto desenvolvido em grupo, no contexto da cadeira de Sistemas Informáticos. O trabalho tinha como objetivo a criação de um website em que fosse possível comprar filmes, adicionar dinheiro, enviar dinheiro entre utilizadores e deixar comentários. Para o trabalho foi necessário desenvolvimento de mockups e a respetiva implementação do website (HTML/CSS/JavaScript) e da base de dados.</p>
        </div>
        <div id="gif" class="project-item">
            <img src="assets/sportnature.gif" alt="percurso">
        </div>
        <div id="project-container" class="gitnub">
            <div class="project-item">
                <img src="assets/ccc1.png" alt="percurso">
            </div>
            <div class="project-item">
                <img src="assets/ccc2.png" alt="percurso">
            </div>
            <div class="project-item">
                <img src="assets/ccc1.png" alt="percurso">
            </div>
            <div class="project-item">
                <img src="assets/ccc2.png" alt="percurso">
            </div>
        </div>
    </main>

    <footer>
        <div class="sociais">
            <a href="https://www.linkedin.com/in/inesgalvao06/">
                <img src="assets/linkedin.svg" />
                <img src="assets/linked_hover.svg" />
            </a>
            <a href="https://www.behance.net/inesgalvao">
                <img src="assets/behance.svg" />
                <img src="assets/behance_hover.svg" />
            </a>
            <a href="https://www.instagram.com/lnesgalvao/">
                <img src="assets/insta.svg" />
                <img src="assets/insta_hover.svg" />
            </a>
        </div>
    </footer>
</body>
</html>